# Change Log

## [0.6.15] - Unknown

- FEATURE : Primitive support for USF/USH parsing added

## [0.6.14] - 8 April 2020

There were a lot of disorganized snippets/functions/headerpacks added since last update. Maintaining and updating the wiki
for them would have been very difficult...  So, I came up with multiple scripts that will read 
this repo directly and update the documentation on the fly through the CI.

Over the next few days, I will get that up running and make sure that reasonable docstrings are getting generated for every snippet.

To preview how that would look like, heres the generated page for [uprop](https://suvam0451.netlify.com/docs/sleeping-forest/snippet-lists/uprop)

- **WARNING** : The texture packer will be unavailable for a few days since I made some changes to the API.
I will add it along-with the documentation.

- FEATURE : BP implementable event accessible via `ufunc_bpevent`(BP)
- FEATURE : I am now bundling microservice binaries for linux and macos as well.
I will add the support tutorials to use the CLI directly, but expect the platform support in alater date.

- FIX : If the function is two tabs away, body doesn't get generated.
- FIX : Struct functions definitions are now properly generated.
- FIX : If code was formatted using uncoventional setting, function generator would break down.
- FIX : Function body not being generated for two tabs (UE4 style default)

## [0.6.13] - 7 March 2020

- PI values for .usf files similarily provide dropdowns for PI, 2PI, PI/2.
- Logo update
- Included most nodes covered by YT series by M. Wadstein. Exclusions listen in snippets/usf/MissingNodes.md
- Experimental grammar support for usf files.

### Feature update

- Removed `uprop_xyz_arr` and `uprop_xyz_adv` snippets.
- You get a dropdown instead asking you for single/array/map properties.
- Similarily, `udebug_line`, `udebug_sphere`, `udebug_point` now just ask you for the FPS instead of having separate snippets for each FPS.
- You can now cycle through the properties _(snippet generated)_ like this using snippets.

![Choice](https://i.imgur.com/DavFgyE.png)

## [0.6.12]

- Fixed some typos

## [0.6.11]

- Removed `SF.ShaderFolders`. Only `SF.Gitmodules` is to be used for all submodules/extra folders.
- Fixed classes not being generated by command `extension.sf.createClass`.
- Fully integrated webpack. Start-up times are now drastically improved.

## [0.6.10] - 25 Feb 2020

- Hotfix for breaking changes, where .code-workspace was not being generated properly.

## [0.6.9] - 25 Feb 2020

- Removed all comment generation from UPROPERTY (`uprop`) and UFUNCTION(`ufunc`) macros.
- Function body generation now only fires from header file. Similar fixes for other commands.
- `uprop_subclass` and `uprop_assetptr` added.
- Added an include template `Kismet` _(Adds math and gameplaystatics)_
- `ulog` family of snippets were accidentally omitted. Now readded.
- New settings: `SF.ShaderFolders` to add shader folders to sidebar _(future)_
- New settings: `SF.GitSubmodules` to work with submodules _(future)_

### Feature Updates:

- HLSL language support has been initiated.
- 0.7 will have full support for HLSL shader authoring.
- Features : snippets for _most_ material nodes, function generation for other utility functions like panner.
- Use `ushaderdir` in pluginfile.cpp to initialize a shader directory. Example shaders will be provided in repo.
- Add material instances using `umat_instance`
- Set parameters using `umat_setscalar|vector|texture`

## [0.6.8] - 17 Feb 2020

- Oh my god !!! Did I just forget to break a switch statement ? _smh_.
- Remember to run context again on generated function body to add code to source file guys <3.
- Sidenote : Always make sure you exit switch statements !!!

## [0.6.7] - 17 Feb 2020

---

- Removed complicated settings. Edits made to the **.code-workspace** file is now fully customizable by you using `SF.excludeFolders`, `SF.searchExclude`, `SF.excludedExtensions`.
- This means, unless you are working on Editor extensions, you get best results using the default settings itself.
- Patched a bug where Context won't activate with components with default values in header

### Feature Updates:

- Added `UE4 : Add Override function`. Helps adding { OnConstruction, Tick, BeginPlay etc.}
- Also **supports context key**. Activates from lines with { public: , private: , protected: } in header.
- Can be extended with `Functions_Ext.json` in sidebar. See `Functions_Core.json`(ReadOnly) for default list.
- Added `SF.excludeFolders`, `SF.searchExclude`, `SF.excludedExtensions` for more control.
- Removed `SF.allowUserExtensions`. Modding support is always on from now.

## [0.6.6] - 16 Feb 2020

---

- Modders can now add extensions right from the editor sidebar.
- Folders for AssetStreams are automatically added to sidebar under UE4.
- Examples for modding added. Just see the entries in the JSON files in the sidebar for reference.
- Updated tutorials for asset streams will be available by next week.
- Return by reference is supported for functions.

## [0.6.5]

- Allowed adding header packs in source file (fwd declaration)
- Documentation for asset streams available [here](https://suvam0451.netlify.com/docs/sleeping-forest/hello-asset-streams)
- Settings are now permanenetly moved to **Sleeping Forest** category
- The settings now use the syntax **"sf-ue4:settings"** and can be searched by `SF:settings`
- Modified uenum and ustruct snippet for better access.
- Removed redundant command `UE4 : Hello World`
- Update the context keybindings : `extension.Daedalus.tryInitialize` --> `extension.sf.tryInitialize` (**UE4 : Action by context**)
- Components with nullptr default value are now detected.

## [0.6.4]

- Stable release for beta participation

## [0.6.3]

- **Beta release**
- Fixed forward declaration issues in function body generation.
- Integrated texture packer micro-service.
- Added documentations for snippets types and lists [here](https://suvam0451.netlify.com/docs/trailblazer/snippets-overview)
