### Commandlets

- `Include Header` includes headers
- Generated extension sidebar contains all the required modding files.

### Double Checks

- The c++ snippet json files are fully listed in package.json
- The usf snippet json files are fully listed in package.json
- The binaries for texture packer get copied

### Texture packer module

- Check that all the data files get copied without typos
- Check that changes in settings files actually reflect runtime behavior.
